<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightblue;
            /*visible in the Dev tools*/
            /*size*/
            /* height: 100vh; */
            height: 100px;
            /*viewport height*/
            width: 100%;
            /*viewport width*/
            /* if content is biggger than the "box" */
            overflow-y: hidden;

            /*padding*/
            padding-top: 100px;
            box-sizing: border-box;
            padding: 20px 50px;
            /*top right bottom left*/
            padding: 20px 50px 10px 100px;
            padding: 20px;

            /* border */
            border-left: 5px solid transparent;
            border-left: 5px solid darkblue;
            border-radius: 10px;
            border-radius: 50%;
            /* https://bennettfeely.com/clippy/ */
            clip-path: polygon(0% 0%, 0% 100%, 100% 100%);

            /* margin */
            margin-bottom: 50px;


            /*center horizontally*/
            width: 300px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam labore laborum fugit debitis fuga in iste.
        Iure delectus voluptas laborum, veniam autem possimus assumenda laudantium nam. Voluptate aspernatur neque, eum
        assumenda, minima voluptatibus labore maxime, delectus nemo facere qui. Dolores atque voluptates esse dolorem!
        Quod quam dolores laudantium totam debitis?</div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam enim quod officiis, iusto dolores
        voluptatum tempore ipsa cupiditate eum odio, corporis minus laborum saepe quisquam, commodi obcaecati earum?
        Illum, possimus qui! Consectetur atque facilis vel sapiente fuga tenetur laborum autem officia provident
        asperiores. Accusantium consectetur recusandae at officiis quasi.</span>
</body>

</html>