<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        article.card {
            height: 200px;
            width: 200px;
            margin: 20px auto;
            background-image: url(https://picsum.photos/200);
            background-size: cover;
            /*Become a reference point*/
            position: relative;
            /*Cut everything overflowing outside the elemnt*/
            overflow: hidden;
        }

        .card .description {
            background-color: rgba(255, 163, 163, 0.733);
            position: absolute;
            /*What's the reference element ? -> card*/
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            transform: translateY(100%);
            transition-duration: .5s;
        }

        .card:hover .description {
            transform: translateY(0%);
        }

        /*put the video in background*/
        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition-duration: 0.5s;
        }

        .card:hover video {
            transform: scale(1.5) rotate(20deg)
        }
    </style>
</head>

<body>
    <!-- with picture in background image -->
    <article class="card">
        <div class="description">Hello</div>
    </article>

    <!-- video in background -->
    <article class="card">
        <video muted autoplay src="videos/banana.mp4"></video>
        <div class="description">Hello</div>
    </article>
</body>

</html>